<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>简介 | 山水的文档</title>
    <meta name="description" content="这里是Minecraft_山水的文档">
    <meta name="generator" content="VitePress v1.0.0-rc.44">
    <link rel="preload stylesheet" href="/assets/style.UnOMI1GO.css" as="style">
    
    <script type="module" src="/assets/app.fVwKPHY7.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Bu8hRsVA.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/framework.CuHHU89T.js">
    <link rel="modulepreload" href="/assets/chunks/theme.CtV7wWds.js">
    <link rel="modulepreload" href="/assets/introduce_index.md.B_Jfy6nU.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-5d98c3a5><!--[--><!--]--><!--[--><span tabindex="-1" data-v-0f60ec36></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-0f60ec36> Skip to content </a><!--]--><!----><header class="VPNav" data-v-5d98c3a5 data-v-ae24b3ad><div class="VPNavBar has-sidebar" data-v-ae24b3ad data-v-19c990f1><div class="wrapper" data-v-19c990f1><div class="container" data-v-19c990f1><div class="title" data-v-19c990f1><div class="VPNavBarTitle has-sidebar" data-v-19c990f1 data-v-ab179fa1><a class="title" href="/" data-v-ab179fa1><!--[--><!--]--><!----><span data-v-ab179fa1>山水的文档</span><!--[--><!--]--></a></div></div><div class="content" data-v-19c990f1><div class="content-body" data-v-19c990f1><!--[--><!--]--><div class="VPNavBarSearch search" data-v-19c990f1><!----></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-19c990f1 data-v-7f418b0f><span id="main-nav-aria-label" class="visually-hidden" data-v-7f418b0f>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/" tabindex="0" data-v-7f418b0f data-v-42ef59de><!--[--><span data-v-42ef59de>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/introduce/" tabindex="0" data-v-7f418b0f data-v-42ef59de><!--[--><span data-v-42ef59de>关于Minecraft_山水</span><!--]--></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-19c990f1 data-v-e6aabb21><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-e6aabb21 data-v-d1f28634 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-d1f28634></span><span class="vpi-moon moon" data-v-d1f28634></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-19c990f1 data-v-0394ad82 data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Shanshui2024" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-eee4e7cb><span class="vpi-social-github" /></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-19c990f1 data-v-d0bd9dde data-v-b6c34ac9><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-b6c34ac9><span class="vpi-more-horizontal icon" data-v-b6c34ac9></span></button><div class="menu" data-v-b6c34ac9><div class="VPMenu" data-v-b6c34ac9 data-v-e7ea1737><!----><!--[--><!--[--><!----><div class="group" data-v-d0bd9dde><div class="item appearance" data-v-d0bd9dde><p class="label" data-v-d0bd9dde>Appearance</p><div class="appearance-action" data-v-d0bd9dde><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title="Switch to dark theme" aria-checked="false" data-v-d0bd9dde data-v-d1f28634 data-v-1d5665e3><span class="check" data-v-1d5665e3><span class="icon" data-v-1d5665e3><!--[--><span class="vpi-sun sun" data-v-d1f28634></span><span class="vpi-moon moon" data-v-d1f28634></span><!--]--></span></span></button></div></div></div><div class="group" data-v-d0bd9dde><div class="item social-links" data-v-d0bd9dde><div class="VPSocialLinks social-links-list" data-v-d0bd9dde data-v-7bc22406><!--[--><a class="VPSocialLink no-icon" href="https://github.com/Shanshui2024" aria-label="github" target="_blank" rel="noopener" data-v-7bc22406 data-v-eee4e7cb><span class="vpi-social-github" /></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-19c990f1 data-v-e5dd9c1c><span class="container" data-v-e5dd9c1c><span class="top" data-v-e5dd9c1c></span><span class="middle" data-v-e5dd9c1c></span><span class="bottom" data-v-e5dd9c1c></span></span></button></div></div></div></div><div class="divider" data-v-19c990f1><div class="divider-line" data-v-19c990f1></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-5d98c3a5 data-v-a6f0e41e><div class="container" data-v-a6f0e41e><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-a6f0e41e><span class="vpi-align-left menu-icon" data-v-a6f0e41e></span><span class="menu-text" data-v-a6f0e41e>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-a6f0e41e data-v-d2ecc192><button data-v-d2ecc192>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-5d98c3a5 data-v-575e6a36><div class="curtain" data-v-575e6a36></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-575e6a36><span class="visually-hidden" id="sidebar-aria-label" data-v-575e6a36> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="group" data-v-575e6a36><section class="VPSidebarItem level-0 has-active" data-v-575e6a36 data-v-93e7e794><div class="item" role="button" tabindex="0" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><h2 class="text" data-v-93e7e794>关于Minecraft_山水</h2><!----></div><div class="items" data-v-93e7e794><!--[--><div class="VPSidebarItem level-1 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/introduce/" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>简介</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/introduce/sps.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>关于山水画路社区</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="group" data-v-575e6a36><section class="VPSidebarItem level-0" data-v-575e6a36 data-v-93e7e794><div class="item" role="button" tabindex="0" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><h2 class="text" data-v-93e7e794>历史迁移文档</h2><!----></div><div class="items" data-v-93e7e794><!--[--><div class="VPSidebarItem level-1 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/old/" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>简介</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/old/get.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>计划</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link link" href="/old/timeline.html" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794>时间线</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-93e7e794 data-v-93e7e794><div class="item" data-v-93e7e794><div class="indicator" data-v-93e7e794></div><a class="VPLink link vp-external-link-icon link" href="https://qwbd.shanshui.site" target="_blank" rel="noreferrer" data-v-93e7e794><!--[--><p class="text" data-v-93e7e794> 千 万 别 点 </p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-5d98c3a5 data-v-1428d186><div class="VPDoc has-sidebar has-aside" data-v-1428d186 data-v-39a288b8><!--[--><!--]--><div class="container" data-v-39a288b8><div class="aside" data-v-39a288b8><div class="aside-curtain" data-v-39a288b8></div><div class="aside-container" data-v-39a288b8><div class="aside-content" data-v-39a288b8><div class="VPDocAside" data-v-39a288b8 data-v-3f215769><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" role="navigation" data-v-3f215769 data-v-935f8a84><div class="content" data-v-935f8a84><div class="outline-marker" data-v-935f8a84></div><div class="outline-title" role="heading" aria-level="2" data-v-935f8a84>On this page</div><nav aria-labelledby="doc-outline-aria-label" data-v-935f8a84><span class="visually-hidden" id="doc-outline-aria-label" data-v-935f8a84> Table of Contents for current page </span><ul class="VPDocOutlineItem root" data-v-935f8a84 data-v-b933a997><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-3f215769></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-39a288b8><div class="content-container" data-v-39a288b8><!--[--><!--]--><main class="main" data-v-39a288b8><div style="position:relative;" class="vp-doc _introduce_" data-v-39a288b8><div><h1 id="简介" tabindex="-1">简介 <a class="header-anchor" href="#简介" aria-label="Permalink to &quot;简介&quot;">​</a></h1><p><em>最后更新于：2024-03-02</em></p><h2 id="关于山水" tabindex="-1">关于山水 <a class="header-anchor" href="#关于山水" aria-label="Permalink to &quot;关于山水&quot;">​</a></h2><p>山水，一个初中生，目前正在学习关于网站前后端和Python等相关内容</p><p>目前<strong>正在经营社区服务</strong><s>（啊搞不好哪天就会突然脑子一热不干了</s></p><p>并在<a href="https://www.axtn.net/" target="_blank" rel="noreferrer">AxT社区</a>就职管理员</p><p><em>2023/08/07更新</em></p><p>emmm，为什么有人把我认成了<a href="https://www.2b2t.xin/forum.php" target="_blank" rel="noreferrer">2b2t.xin</a>的服主山水了。。。</p><p>也是，毕竟重名了（</p><p>在此特意说一下，<strong>我不是2b2t.xin的服主</strong></p><p><s>所以怎么才能避免重名</s></p><h2 id="山水建立的网站" tabindex="-1">山水建立的网站 <a class="header-anchor" href="#山水建立的网站" aria-label="Permalink to &quot;山水建立的网站&quot;">​</a></h2><p>我建立的网站，从</p><p><a href="http://shanshuiblog.freedevilhost.ga/" target="_blank" rel="noreferrer">【前】山水的博客（已废弃）</a> | <a href="https://shanshui.eu.org/" target="_blank" rel="noreferrer">山水的总站（已废弃）</a></p><p><a href="http://blog.shanshui.eu.org/" target="_blank" rel="noreferrer">山水的博客（已废弃）</a> | <a href="https://docs.shanshui.eu.org/" target="_blank" rel="noreferrer">山水的文档（已废弃）</a></p><p><a href="https://old.docs.shanshui.site/" target="_blank" rel="noreferrer">山水的文档（目前已Archieve）</a></p><p>到现在的全线新网站</p><p><strong>个人</strong></p><p><a href="https://shanshui.site/" target="_blank" rel="noreferrer">山水的总站</a> | <a href="https://www.shanshui.site/" target="_blank" rel="noreferrer">山水的介绍页</a></p><p><a href="https://blog.shanshui.site/" target="_blank" rel="noreferrer">山水的博客</a> | <a href="https://bbs.shanshui.site/" target="_blank" rel="noreferrer">山水的论坛</a></p><p><a href="https://docs.shanshui.site/" target="_blank" rel="noreferrer">山水的新文档</a> | <a href="https://nav.shanshui.site/" target="_blank" rel="noreferrer">山水的导航页</a></p><p><a href="https://status.shanshui.site/" target="_blank" rel="noreferrer">山水的网站状态页</a></p><p><strong>山水画路服务器</strong></p><p><a href="http://spserver.link/" target="_blank" rel="noreferrer">山水画路社区服务器</a> | <a href="https://status.spserver.link/" target="_blank" rel="noreferrer">山水的网站状态页</a></p><h2 id="山水目前在做什么" tabindex="-1">山水目前在做什么？ <a class="header-anchor" href="#山水目前在做什么" aria-label="Permalink to &quot;山水目前在做什么？&quot;">​</a></h2><p>因为目前已经初三了，大约24年6月就要中考，所以我打算在中考之前整理下目前已知的所有网站</p><p>目前在AxT社区当管理员，顺便修点东西（</p><p>同时也在自己的山水画路社区里修东西（</p></div></div></main><footer class="VPDocFooter" data-v-39a288b8 data-v-09de1c0f><!--[--><!--]--><!----><nav class="prev-next" data-v-09de1c0f><div class="pager" data-v-09de1c0f><!----></div><div class="pager" data-v-09de1c0f><a class="VPLink link pager-link next" href="/introduce/sps.html" data-v-09de1c0f><!--[--><span class="desc" data-v-09de1c0f>Next page</span><span class="title" data-v-09de1c0f>关于山水画路社区</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"old_timeline.md\":\"D02Tokkt\",\"introduce_index.md\":\"B_Jfy6nU\",\"old_index.md\":\"C8_XTp6w\",\"index.md\":\"C0Bqjqhb\",\"introduce_sps.md\":\"B4Z2qV09\",\"old_get.md\":\"BRPkNxr0\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"山水的文档\",\"description\":\"这里是Minecraft_山水的文档\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/\"},{\"text\":\"关于Minecraft_山水\",\"link\":\"/introduce/\"}],\"sidebar\":[{\"text\":\"关于Minecraft_山水\",\"items\":[{\"text\":\"简介\",\"link\":\"/introduce/\"},{\"text\":\"关于山水画路社区\",\"link\":\"/introduce/sps\"}]},{\"text\":\"历史迁移文档\",\"items\":[{\"text\":\"简介\",\"link\":\"/old/\"},{\"text\":\"计划\",\"link\":\"/old/get\"},{\"text\":\"时间线\",\"link\":\"/old/timeline\"},{\"text\":\" 千 万 别 点 \",\"link\":\"https://qwbd.shanshui.site\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/Shanshui2024\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>